.store_form_1{
    width: "100%";
    height: "100%";
display: flex;
justify-content:center;
align-items: center;
padding-top: 20px;
/* padding-left: 0px; */
/* background-color: #f1f3f6; */
}
.store_form_2{
  margin-top: 0px !important;
    background:#fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    padding-right: 8px;
    
}


.Stylesheet_scrollitem {
/* height: 550px; */
-ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;

  }
  
.Stylesheet_scrollitem::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
  }
.Resposnse_Width{
  width: 17%
}

@media only screen and (max-width: 1278px) {
  .Resposnse_Width{
    width: 25%
  }
}

@media only screen and (max-width: 960px) {
  .SideBarContainer{
    display: none;
  }
}


@media only screen and (min-width: 959px) {
  .menuicon{
    display: none;

  }
}

